&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Mikel Eguiluz | Portfolio&lt;/title&gt;
  &lt;link href=&quot;https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&amp;family=Ropa+Sans:ital@0;1&amp;display=swap&quot;
    rel=&quot;stylesheet&quot;&gt;
  &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; href=&quot;/assets/images/favicon/favicon-32x32.png&quot; sizes=&quot;32x32&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css&quot;
    integrity=&quot;sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==&quot;
    crossorigin=&quot;anonymous&quot; /&gt;
  &lt;link href=&quot;https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&amp;display=swap&quot;
    rel=&quot;stylesheet&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;styles/generics.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;styles/styles.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;styles/labelhack.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css&quot; /&gt;
  &lt;!-- logo styles --&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;styles/logo-styles.css&quot;&gt;
  &lt;!-- code highlighter --&gt;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/path/to/styles/default.css&quot;&gt;
  &lt;script src=&quot;/path/to/highlight.min.js&quot;&gt;&lt;/script&gt;
  &lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;div class=&quot;bg-image&quot;&gt;&lt;/div&gt;
  &lt;!-- face navigation --&gt;
  &lt;input type=&quot;radio&quot; name=&quot;face&quot; class=&quot;hidden&quot; id=&quot;front-face-check&quot; checked&gt;
  &lt;input type=&quot;radio&quot; name=&quot;face&quot; class=&quot;hidden&quot; id=&quot;right-face-check&quot;&gt;
  &lt;input type=&quot;radio&quot; name=&quot;face&quot; class=&quot;hidden&quot; id=&quot;back-face-check&quot;&gt;
  &lt;input type=&quot;radio&quot; name=&quot;face&quot; class=&quot;hidden&quot; id=&quot;left-face-check&quot;&gt;
  &lt;input type=&quot;radio&quot; name=&quot;face&quot; class=&quot;hidden&quot; id=&quot;top-face-check&quot;&gt;
  &lt;input type=&quot;radio&quot; name=&quot;face&quot; class=&quot;hidden&quot; id=&quot;bottom-face-check&quot;&gt;
  &lt;!-- burger --&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;burger-checkbox&quot; class=&quot;hidden&quot; checked&gt;
  &lt;!-- menu behaviour --&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;main-extend&quot; class=&quot;hidden&quot;&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;about-me-extend&quot; class=&quot;hidden&quot;&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;portfolio-extend&quot; class=&quot;hidden&quot;&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;source-extend&quot; class=&quot;hidden&quot;&gt;
  &lt;!-- ----------------- --&gt;
  &lt;div class=&quot;container&quot;&gt;


    &lt;div class=&quot;sidebar&quot;&gt;
      &lt;!-- &lt;label for=&quot;main-extend&quot; class=&quot;lblbtn&quot;&gt;

        &lt;div class=&quot;burger&quot;&gt;
          &lt;span&gt;&lt;/span&gt;
          &lt;span&gt;&lt;/span&gt;
          &lt;span&gt;&lt;/span&gt;
        &lt;/div&gt;Menu
      &lt;/label&gt; --&gt;
      &lt;ul class=&quot;main-menu&quot;&gt;
        &lt;li&gt;&lt;label for=&quot;about-me-extend&quot; class=&quot;lblbtn&quot;&gt;
            &lt;i class=&quot;fas fa-angle-right&quot;&gt;&lt;/i&gt;About me
          &lt;/label&gt;
          &lt;ul class=&quot;about-me-menu&quot;&gt;
            &lt;li&gt;&lt;label for=&quot;front-face-check&quot; class=&quot;lblbtn about-me-lbl&quot;&gt;
                &lt;i class=&quot;fas fa-user-astronaut&quot;&gt;&lt;/i&gt; Contact
              &lt;/label&gt;&lt;/li&gt;
            &lt;li&gt;&lt;label for=&quot;right-face-check&quot; class=&quot;lblbtn&quot;&gt;
                &lt;i class=&quot;far fa-file-alt&quot;&gt;&lt;/i&gt; C.V.
              &lt;/label&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;label for=&quot;portfolio-extend&quot; class=&quot;lblbtn&quot;&gt;
            &lt;i class=&quot;fas fa-angle-right&quot;&gt;&lt;/i&gt; Portfolio
          &lt;/label&gt;
          &lt;ul class=&quot;portfolio-menu&quot;&gt;
            &lt;li&gt;&lt;label for=&quot;back-face-check&quot; class=&quot;lblbtn&quot;&gt;
                &lt;i class=&quot;fab fa-css3-alt&quot;&gt;&lt;/i&gt; Css
              &lt;/label&gt;&lt;/li&gt;
            &lt;li&gt;&lt;label for=&quot;top-face-check&quot; class=&quot;lblbtn&quot;&gt;
                &lt;i class=&quot;fab fa-js-square&quot;&gt;&lt;/i&gt; JavaScript
              &lt;/label&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;label for=&quot;source-extend&quot; class=&quot;lblbtn&quot;&gt;
            &lt;i class=&quot;fas fa-angle-right&quot;&gt;&lt;/i&gt; Source
          &lt;/label&gt;
          &lt;ul class=&quot;source-menu&quot;&gt;
            &lt;li&gt;&lt;label for=&quot;bottom-face-check&quot; class=&quot;lblbtn&quot;&gt;
                &lt;i class=&quot;fas fa-code&quot;&gt;&lt;/i&gt; index.html
              &lt;/label&gt;&lt;/li&gt;
            &lt;li&gt;&lt;label for=&quot;bottom-face-check&quot; class=&quot;lblbtn&quot;&gt;
                &lt;i class=&quot;fab fa-sass&quot;&gt;&lt;/i&gt; styles.scss
              &lt;/label&gt;&lt;/li&gt;

          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;

    &lt;div class=&quot;header&quot;&gt;
      &lt;label for=&quot;main-extend&quot; class=&quot;lblbtn&quot;&gt;
        &lt;div class=&quot;burger&quot;&gt;
          &lt;span&gt;&lt;/span&gt;
          &lt;span&gt;&lt;/span&gt;
          &lt;span&gt;&lt;/span&gt;
        &lt;/div&gt;Menu
      &lt;/label&gt;
      &lt;h1&gt;Mikel Eguiluz&lt;/h1&gt;
      &lt;div class=&quot;alignment-keeper&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content-wrapper&quot;&gt;
      &lt;!-- Contact --&gt;
      &lt;div class=&quot;content front-face&quot;&gt;
        &lt;div class=&quot;content-header&quot;&gt;
          &lt;label for=&quot;back-face-check&quot; class=&quot;lblbtn&quot;&gt;&lt;i class=&quot;fas fa-angle-left&quot;&gt;&lt;/i&gt;&lt;/label&gt;
          &lt;h2&gt;Contact&lt;/h2&gt;
          &lt;label for=&quot;right-face-check&quot; class=&quot;lblbtn&quot;&gt;
            &lt;i class=&quot;fas fa-angle-right&quot;&gt;&lt;/i&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class=&quot;box content-item&quot;&gt;
          &lt;h3&gt;Lorem&lt;/h3&gt;
          &lt;p&gt;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, at reiciendis! Est esse sunt, culpa
            reiciendis quisquam doloribus maxime deserunt voluptatum error ex! Dolorum expedita dolores tenetur, nemo
            cumque error.&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;box content-item contact-form&quot;&gt;

          &lt;h3&gt;Contact Me&lt;/h3&gt;
          &lt;div&gt;
            &lt;input id=&quot;name&quot; type=&quot;text&quot; placeholder=&quot;Name&quot; size=&quot;1&quot; required&gt;
            &lt;input id=&quot;phone&quot; type=&quot;text&quot; placeholder=&quot;Phone&quot; size=&quot;1&quot;&gt;
          &lt;/div&gt;
          &lt;input id=&quot;email&quot; type=&quot;text&quot; placeholder=&quot;Email&quot; required&gt;
          &lt;textarea id=&quot;message&quot; placeholder=&quot;Message&quot; required&gt;&lt;/textarea&gt;
          &lt;button type=&quot;button&quot;&gt;Send&lt;/button&gt;

        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Curriculum Vitae --&gt;
      &lt;div class=&quot;content right-face&quot;&gt;
        &lt;div class=&quot;content-header&quot;&gt;
          &lt;label for=&quot;front-face-check&quot; class=&quot;lblbtn&quot;&gt;&lt;i class=&quot;fas fa-angle-left&quot;&gt;&lt;/i&gt;&lt;/label&gt;
          &lt;h2&gt;C.V.&lt;/h2&gt;
          &lt;label for=&quot;back-face-check&quot; class=&quot;lblbtn&quot;&gt;
            &lt;i class=&quot;fas fa-angle-right&quot;&gt;&lt;/i&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class=&quot;box content-item&quot;&gt;
          &lt;h3&gt;Education&lt;/h3&gt;
          &lt;ul&gt;
            &lt;li&gt;2020-2021 The Jump Academy: Full stack web Development&lt;/li&gt;
            &lt;li&gt;2011-2013 Colegio Montessori (Spain): Multiplatform Software Development.&lt;/li&gt;
            &lt;li&gt;2004-2009 Zaragoza University: Completed 4 out of 5 years of the Geology undergraduate degree&lt;/li&gt;
          &lt;/ul&gt;

        &lt;/div&gt;
        &lt;div class=&quot;box content-item&quot;&gt;
          &lt;h3&gt;Work History&lt;/h3&gt;
          &lt;ul&gt;
            &lt;li&gt;2019-current: Zumba Instructor. Self employed.&lt;/li&gt;
            &lt;li&gt;2017-current: Supervisor and hardware tester, Cex Kilburn.&lt;/li&gt;
            &lt;li&gt;2017: Temporary work Hornymans at Hays (6 months)&lt;/li&gt;
            &lt;li&gt;2015-2016: Erasmus+ European Voluntary Service at Amarante (Portugal)&lt;/li&gt;
            &lt;li&gt;2015: Software Developer, ATTSF (Association of technical workers without borders). (6 months)&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class=&quot;box content-item&quot;&gt;
          &lt;h3&gt;Languages&lt;/h3&gt;
          &lt;ul&gt;
            &lt;li&gt; Spanish: Mother Tongue&lt;/li&gt;
            &lt;li&gt; English: Fluent&lt;/li&gt;
            &lt;li&gt; Portuguese: Conversational&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- Portfolio css --&gt;
      &lt;div class=&quot;content back-face&quot;&gt;
        &lt;div class=&quot;content-header&quot;&gt;
          &lt;label for=&quot;right-face-check&quot; class=&quot;lblbtn&quot;&gt;&lt;i class=&quot;fas fa-angle-left&quot;&gt;&lt;/i&gt;&lt;/label&gt;
          &lt;h2&gt;Portfolio - CSS&lt;/h2&gt;
          &lt;label for=&quot;front-face-check&quot; class=&quot;lblbtn&quot;&gt;
            &lt;i class=&quot;fas fa-angle-right&quot;&gt;&lt;/i&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class=&quot;box content-item portfolio-piece&quot;&gt;
          &lt;h3&gt;Svg Logo&lt;/h3&gt;
          &lt;div class=&quot;logo-container&quot;&gt;
            &lt;svg viewBox=&quot;-120 -120 240 240&quot; width=100%&gt;
              &lt;ellipse class=&quot;outer-circle&quot; cx=&quot;0&quot; cy=&quot;0&quot; rx=&quot;100&quot; ry=&quot;105&quot; stroke=&quot;#00661b&quot; stroke-width=&quot;10&quot;
                fill=&quot;none&quot; /&gt;
              &lt;line class=&quot;penta&quot; x1=&quot;-110&quot; y1=&quot;30&quot; x2=&quot;110&quot; y2=&quot;30&quot; /&gt;
              &lt;line class=&quot;penta&quot; x1=&quot;-110&quot; y1=&quot;60&quot; x2=&quot;110&quot; y2=&quot;60&quot; /&gt;
              &lt;line class=&quot;penta&quot; x1=&quot;-110&quot; y1=&quot;-30&quot; x2=&quot;110&quot; y2=&quot;-30&quot; /&gt;
              &lt;line class=&quot;penta&quot; x1=&quot;-110&quot; y1=&quot;-60&quot; x2=&quot;110&quot; y2=&quot;-60&quot; /&gt;

              &lt;!-- middle &quot;triangle&quot;--&gt;
              &lt;path class=&quot;motive mid-motive&quot; d=&quot;M -20,50 
                               L 0,-70 
                               C 0,-70 0,-70 0,-70  
                               C 0,-70 0,-70 0,-70 
                               L 20,50
                               L 00,80
                               Z&quot; /&gt;
              &lt;!-- right &quot;triangle&quot;--&gt;
              &lt;path class=&quot;motive right-motive&quot; d=&quot;M 10,-60 
                               L 10,-60       
                               L 40,60
                               L 70,65
                               Z&quot; /&gt;
              &lt;!-- left &quot;triangle&quot;--&gt;
              &lt;path class=&quot;motive left-motive&quot; d=&quot;M -10,-60 
                               L -10,-60 
                               L -40,60
                               L -70,65
                               Z&quot; /&gt;
              &lt;!-- three circles--&gt;
              &lt;circle class=&quot;motive mid-motive&quot; cx=&quot;0&quot; cy=&quot;-89&quot; r=&quot;5&quot; /&gt;
              &lt;circle class=&quot;motive right-motive&quot; cx=&quot;15&quot; cy=&quot;-75&quot; r=&quot;5&quot; /&gt;
              &lt;circle class=&quot;motive left-motive&quot; cx=&quot;-15&quot; cy=&quot;-75&quot; r=&quot;5&quot; /&gt;
              &lt;!--banner--&gt;
              &lt;ellipse class=&quot;banner&quot; cx=&quot;0&quot; cy=&quot;8&quot; rx=&quot;90&quot; ry=&quot;37&quot; stroke=&quot;none&quot; fill=&quot;#f0e9d3&quot; /&gt;
              &lt;text class=&quot;banner textstyle&quot; x=&quot;0&quot; y=&quot;5&quot; text-anchor=&quot;middle&quot;&gt;TAILLEFERRE &lt;/text&gt;
              &lt;text class=&quot;banner textstyle&quot; x=&quot;0&quot; y=&quot;35&quot; text-anchor=&quot;middle&quot;&gt; ENSEMBLE&lt;/text&gt;
              &lt;!-- axis to help me--&gt;
              &lt;line class=&quot;axis&quot; x1=&quot;-110&quot; y1=&quot;0&quot; x2=&quot;110&quot; y2=&quot;0&quot; stroke=&quot;grey&quot; stroke-dasharray=&quot;9 1&quot; /&gt;
              &lt;line class=&quot;axis&quot; x1=&quot;0&quot; y1=&quot;110&quot; x2=&quot;0&quot; y2=&quot;-110&quot; stroke=&quot;grey&quot; stroke-dasharray=&quot;9 1&quot; /&gt;
            &lt;/svg&gt;
          &lt;/div&gt;
          &lt;div class=&quot;portfolio-piece-footer&quot;&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fab fa-github&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;github. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;https://codepen.io/MikelEguiluz/pen/jOqdGeY&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;
                &lt;i class=&quot;fab fa-codepen&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Codepen. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fas fa-cloud-download-alt&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Download&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;box content-item portfolio-piece&quot;&gt;
          &lt;h3&gt;Dropdown Menus&lt;/h3&gt;
          &lt;div&gt;&lt;img src=&quot;/assets/images/Comboboxes-thumbnail.png&quot; alt=&quot;&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;portfolio-piece-footer&quot;&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fab fa-github&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;github. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;https://codepen.io/MikelEguiluz/pen/gOMrmZK&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;
                &lt;i class=&quot;fab fa-codepen&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Codepen. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;box content-item portfolio-piece&quot;&gt;
          &lt;h3&gt;Placeholder PageHomage&lt;/h3&gt;
          &lt;div&gt;&lt;img src=&quot;/assets/images/me.png&quot; alt=&quot;&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;portfolio-piece-footer&quot;&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fab fa-github&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;github. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;https://codepen.io/MikelEguiluz/pen/jOqdGeY&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;
                &lt;i class=&quot;fab fa-codepen&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Codepen. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fas fa-cloud-download-alt&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Download&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;box content-item portfolio-piece&quot;&gt;
          &lt;h3&gt;Exercise&lt;/h3&gt;
          &lt;div class=&quot;portfolio-piece-footer&quot;&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fab fa-github&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;github. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;https://codepen.io/MikelEguiluz/pen/jOqdGeY&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;
                &lt;i class=&quot;fab fa-codepen&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Codepen. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fas fa-cloud-download-alt&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Download&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;box content-item portfolio-piece&quot;&gt;
          &lt;h3&gt;Event Page&lt;/h3&gt;
          &lt;div&gt;&lt;img src=&quot;/assets/images/me.png&quot; alt=&quot;&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;portfolio-piece-footer&quot;&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fab fa-github&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;github. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;https://codepen.io/MikelEguiluz/pen/jOqdGeY&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;
                &lt;i class=&quot;fab fa-codepen&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Codepen. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fas fa-cloud-download-alt&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Download&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- Portfolio js--&gt;
      &lt;div class=&quot;content top-face&quot;&gt;
        &lt;div class=&quot;content-header&quot;&gt;
          &lt;!-- &lt;label for=&quot;top-face-check&quot; class=&quot;lblbtn&quot;&gt;&lt;i class=&quot;fas fa-angle-left&quot;&gt;&lt;/i&gt;&lt;/label&gt; --&gt;
          &lt;h2&gt;Portfolio - JavaScript &lt;/h2&gt;
          &lt;!-- &lt;label for=&quot;back-face-check&quot; class=&quot;lblbtn&quot;&gt;
            &lt;i class=&quot;fas fa-angle-right&quot;&gt;&lt;/i&gt;
          &lt;/label&gt; --&gt;
        &lt;/div&gt;
        &lt;div class=&quot;box content-item portfolio-piece&quot;&gt;
          &lt;h3&gt;Dropdown Menus&lt;/h3&gt;
          &lt;div&gt;&lt;img src=&quot;/assets/images/Comboboxes-thumbnail.png&quot; alt=&quot;&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;portfolio-piece-footer&quot;&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fab fa-github&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;github. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;https://codepen.io/MikelEguiluz/pen/gOMrmZK&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;
                &lt;i class=&quot;fab fa-codepen&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Codepen. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;box content-item portfolio-piece&quot;&gt;
          &lt;h3&gt;Placeholder PageHomage&lt;/h3&gt;
          &lt;div&gt;&lt;img src=&quot;/assets/images/me.png&quot; alt=&quot;&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;portfolio-piece-footer&quot;&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fab fa-github&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;github. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;https://codepen.io/MikelEguiluz/pen/jOqdGeY&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;
                &lt;i class=&quot;fab fa-codepen&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Codepen. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fas fa-cloud-download-alt&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Download&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;box content-item portfolio-piece&quot;&gt;
          &lt;h3&gt;Exercise&lt;/h3&gt;
          &lt;div class=&quot;portfolio-piece-footer&quot;&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fab fa-github&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;github. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;https://codepen.io/MikelEguiluz/pen/jOqdGeY&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;
                &lt;i class=&quot;fab fa-codepen&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Codepen. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fas fa-cloud-download-alt&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Download&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;box content-item portfolio-piece&quot;&gt;
          &lt;h3&gt;Event Page&lt;/h3&gt;
          &lt;div&gt;&lt;img src=&quot;/assets/images/me.png&quot; alt=&quot;&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;portfolio-piece-footer&quot;&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fab fa-github&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;github. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;https://codepen.io/MikelEguiluz/pen/jOqdGeY&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;
                &lt;i class=&quot;fab fa-codepen&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Codepen. Opens in new Tab&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
            &lt;div&gt;&lt;a href=&quot;#&quot;&gt;
                &lt;i class=&quot;fas fa-cloud-download-alt&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Download&lt;/span&gt;
              &lt;/a&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class=&quot;content bottom-face&quot;&gt;
        &lt;div class=&quot;content-header&quot;&gt;
          &lt;!-- &lt;label for=&quot;top-face-check&quot; class=&quot;lblbtn&quot;&gt;&lt;i class=&quot;fas fa-angle-left&quot;&gt;&lt;/i&gt;&lt;/label&gt; --&gt;
          &lt;h2&gt;Source placeholder &lt;/h2&gt;
          &lt;!-- &lt;label for=&quot;back-face-check&quot; class=&quot;lblbtn&quot;&gt;
                  &lt;i class=&quot;fas fa-angle-right&quot;&gt;&lt;/i&gt;
                &lt;/label&gt; --&gt;
        &lt;/div&gt;
        &lt;pre&gt;&lt;code class=&quot;language-html&quot;&gt;
          
        &lt;/code&gt;&lt;/pre&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;footer class=&quot;box footer&quot;&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;https://www.linkedin.com/in/mikel-eguiluz-ayerra/&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;
            &lt;i class=&quot;fab fa-linkedin&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;LinkedIn. Opens in new Tab&lt;/span&gt;
          &lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;https://github.com/Mikel-Eguiluz&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;
            &lt;i class=&quot;fab fa-github&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Github. Opens in new Tab&lt;/span&gt;
          &lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;https://codepen.io/MikelEguiluz&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;
            &lt;i class=&quot;fab fa-codepen&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Codepen. Opens in new Tab&lt;/span&gt;
          &lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;mailto:gusidam@gmail.com&quot;&gt;
            &lt;i class=&quot;fas fa-envelope&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;E-mail me&lt;/span&gt;
          &lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;tel:07823647924&quot;&gt;
            &lt;i class=&quot;fas fa-phone-square&quot;&gt;&lt;/i&gt;&lt;span class=&quot;sr-only&quot;&gt;Phone&lt;/span&gt;
          &lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/footer&gt;
  &lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt;